spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:freddh2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.dll-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
